0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:49:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:49:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8152 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:49:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-6 2233
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:49:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-4 5840
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:56:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:56:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8101 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:59:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:59:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:59:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:13:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-8080-exec-3 1867
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:15:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:16:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8227 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:16:55 +0800] "GET /travel/user?action=register&username=19182048472&password=5456464465546&email=2271478667%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:20:28 +0800] "GET /travel/user?action=register&username=19182048472&password=5456464465546&email=2271478667%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:20:45 +0800] "GET /travel/user?action=register&username=19182048472&password=5456464465546&email=2271478667%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:20:51 +0800] "GET /travel/register.html HTTP/1.1" 200 8101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:20:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:21:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:21:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:21:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:22:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:22:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:22:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:23:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:23:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:24:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:25:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:09:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:09:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8080-exec-4 2374
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:10:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:10:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:10:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:10:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:10:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:10:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:11:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:24:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:25:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:25:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:25:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:25:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:26:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-6 232
